                             .----------.          .-------------.
                             | Lead     |          | Component   |
                             | Verifier |<---------| Verifier    |
                             '----------'          '-------------'
                                   |
      .----------------------------|------------------------------------------.
      |  .-------------------------|----------.                               |
      |  |                         |          |                               |
      |  | .----------.            | Evidence-Collection CMW                  |
      |  | | Target A |            | 1: CMW(Evidence(Attester A),             |
      |  | | Environ  |            | 2.     Evidence(Attester B),             |
      |  | '----------'            | 3:     Evidence(Attester C))             |
      |  |       |                 |          |                               |
      |  |       |Collect          |          |                               |
      |  |       |Claims           |          |                               |
      |  |       |                 |          |                               |
      |  |       |          .-------------.   |                               |
      |  |       |          | Attesting   |   |   Evidence B  .------------.  |
      |  |       '--------->| Environment |   |<--------------| Attester B |  |
      |  |                  '-------------'   |               '------------'  |
      |  |                                    |                               |
      |  |            Attester A              |   Evidence C  .------------.  |
      |  |                                    |<--------------| Attester C |  |
      |  '------------------------------------'               '------------'  |
      '-----------------------------Chassis A---------------------------------'
