                             .----------.
                             | Lead     |
                             | Verifier |
                             '----------'
       ╭───────────────────────────|──────────────────────────────────────────╮
       │ .-------------------------|----------.                               │
       │ |                         |  Evidence-Collection CMW                 │
       │ | .----------.            |  1: CMW(Evidence(Attester A),            │
       │ | | Target A |            |  2:     AR(Attester B),                  │
       │ | | Environ  |            |  3:     AR(Attester C))                  │
       │ | '----------'            |          |                               │
       │ |       |                 |          |                               │
       │ |       |Collect          |          |                               │
       │ |       |Claims           |          |   Evidence B   .------------. │
       │ |       |                 |          |<---------------| Attester B | │
       │ |       |          .-------------.   |                '------------' │
       │ |       |          | Attesting   |   |                               │
       │ |       '--------->| Environment |   |   Evidence C   .------------. │
       │ |                  '-------------'   |<---------------| Attester C | │
       │ |                                    |                '------------' │
       │ |            Attester A              |                               │
       │ '------------------------------------'                               │
       ╰───────────────────────────────Chassis A──────────────────────────────╯
                                    ^
                                    |
                                    |
                                    |
                                    | Evidence->
                                    | <- Results
                            .---------------.
                            | Component B,C |
                            | Verifier(s)   |
                            '---------------'
