                             .----------.
                             | Verifier |
                             '----------'
                                   ^
      ╭────────────────────────────|─────────────────────────────────────────╮
      │  .-------------------------|--------.                                │
      │  | .----------.            | Evidence-Collection CMW                 │
      │  | | Target A |            | 1: CMW(Evidence(Attester A)             │
      │  | | Environ  |            | 2:     Evidence(Attester B)             │
      │  | '----------'            | 3:     Evidence(Attester C))            │
      │  |       |                 |        |                                │
      │  |       |Collect          |        |             .--------------.   │
      │  |       |Claims           |        |  Evidence B | Attester B   |   │
      │  |       |                 |        |<------------|              |   │
      │  |       |          .-------------. |             '--------------'   │
      │  |       |          | Attesting   | |                                │
      │  |       '--------->| Environment | |             .--------------.   │
      │  |                  '-------------' |<------------| Attester C   |   │
      │  |        Attester A                |  Evidence C |              |   │
      │  '----------------------------------'             '--------------'   │
      │                                                                      │
      ╰───────────────────────────────Lead Attester──────────────────────────╯
