                                                   .-------------.
                             .----------.          | Component   |
                             | Verifier |<---------| Verifier    |
                             '----------'          '-------------'
                                   ^
                                   |
         .-------------------------|----------.
         | .----------.            | Evidence-Collection CMW
         | | Target A |            | 1: CMW(EAT(Target A)   
         | | Environ  |            | 2: CWM(EAT(Target B)   
         | '----------'            | 3: CWM(EAT(Target C)   
         |       |                 |          |
         |       |Collect          |          |
         |       |Claims           |          |
         |       |                 |          |
         |       |          .-------------.   |
         |       |          | Attesting   |   |      .------------.
         |       '--------->| Environment |<---------| Attester B |
         |                  '-------------'   |      '------------'
         |                         ^          |
         |                         |          |      .------------.
         |                         '-----------------| Attester C |
         |                                    |      '------------'
         |                                    |
         |                                    |
         |                                    |
         |                                    |
         |                                    |
         |                                    |
         '------------------------------------'
