                             .----------.
                             | Lead     |
                             | Verifier |
                             '----------'
                                   |
                                   |
      ╭────────────────────────────|──────────────────────────────────────────╮
      │  .-------------------------|---------.                                │
      │  | .----------.            | Evidence-Collection CMW                  │
      │  | | Target A |            | 1: CMW(Evidence(Target A),               │
      │  | | Environ  |            | 2:     AR(Attester B),                   │
      │  | '----------'            | 3:     AR(Attester C))                   │
      │  |       |                 |         |                                │
      │  |       |Collect          |         |                                │
      │  |       |Claims           |         |                                │
      │  |       |                 |         |                                │
      │  |       |          .-------------.  |                                │
      │  |       |          | Attesting   |  |                                │
      │  |       '--------->| Environment |  |                                │
      │  |                  |  + RP       |  |                                │
      │  |  Attester A      '-------------'  |   Evidence B  .------------.   │
      │  |                         ^         |  .------------| Attester B |   │
      │  |                         |         |  |            '------------'   │
      │  |                         |         |  |                             │
      │  |           AR(Attester B)|         |  |                             │
      │  |           AR(Attester C)|         |  |<---.                        │
      │  |                  .-------------.  |  |    |       .------------.   │
      │  |                  | Chassis     |  |  |    '-------| Attester C |   │
      │  |                  | Component   |<----'Evidence C  '------------'   │
      │  |                  | Verifier    |  |                                │
      │  |                  '-------------'  |                                │
      │  '-----------------------------------'                                │
      ╰─────────────────────────────Chassis A─────────────────────────────────╯
