                             .----------.
                             | Verifier |
                             '----------'
                                   ^
      ╭────────────────────────────|─────────────────────────────────────────╮
      │  .-------------------------|--------.                                │
      │  | .----------.            | Evidence-Collection CMW                 │
      │  | | Target A |            | 1: CMW(Evidence(Target A)               │
      │  | | Environ  |            | 2:     Evidence(Target B)               │
      │  | '----------'            | 3:     Evidence(Target C))              │
      │  |       |                 |        |                                │
      │  |       |Collect          |        | Evidence B  .--------------.   │
      │  |       |Claims           |        |  .----------| Attester B   |   │
      │  |       |                 |        |  |          |              |   │
      │  |       |          .-------------. |<-'          '--------------'   │
      │  |       |          | Attesting   | |                                │
      │  |       '--------->| Environment | |^   .--------------.            │
      │  |                  '-------------' |'---| Attester C   |            │
      │  |        Attester A                |    |              |            │
      │  '----------------------------------'    '--------------'            │
      │                                                                      │
      ╰───────────────────────────────Lead Attester──────────────────────────╯
