                        .----------.       .----------.
                        | Verifier |       | Verifier |
                        '----------'       '----------'
                              ^                  ^
                              |                  |
                              |                  -----.
                              -----.                  |
          .------------------------|------------------|-----------.
          |                        |                  |           |
          |.----------.            | Evidence-Collecti|n CMW      |
          || Target A |            | 1: CMW(EAT(Target|A)         |
          || Environ  |            |                  |           |
          |'----------'            |                  |           |
          |      |                 |                  |           |
          |      |Collect          |                  |           |
          |      |Claims           |                  |           |
          |      |                 |           .-------------.    |
          |      |          .-------------.    | Attesting 2 |    |
          |      |          | Attesting 1 |    | Environment |    |
          |      |--------->| Environment |    '-------------'    |
          |      |          '-------------'           ^           |
          |      |                                    |           |
          |      |                                    |           |
          |      '------------------------------------'           |
          |                                                       |
          |                                                       |
          |                                                       |
          |                                                       |
          '-------------------------------------------------------'
