                               .----------.
                               | Verifier |
                               '----------'
                                     ^
         .---------------------------|---------------------.
         | .---------------------.   |                     |
         | | Target              |   |                     |
         | | Environ             |   |                     |
         | |                     |   |                     |
         | | .------. .------.   |   |Evidence             |
         | | | VGA  | | SCSI |   |   | - SHA256(VGArom)    |
         | | | rom  | | rom  |   |   | - SHA256(SCSIrom)   |
         | | |      | |      |   |   | - SHA256(boot rom)  |
         | | '------' '------'   |   |                     |
         | |       Claims        |   |                     |
         | |                     |   |                     |
         | '---------------------'   |                     |
         |             |             |                     |
         |             | Collect     |                     |
         |             | Claims      |                     |
         |             |             |                     |
         |             |      .-------------.              |
         |             |      | Attesting   |              |
         |             '----->| Environment |              |
         |                    '-------------'              |
         |                                                 |
         '-------------------------------------------------'
