                             .----------.
                             | Verifier |
                             '----------'
                                   ^
                                   |
         .-------------------------|--------.
         | .----------.            | Evidence-Collection CMW
         | | Target A |            | 1: CMW(EAT(Target A)   
         | | Environ  |            | 2: CWM(EAT(Target B)   
         | '----------'            | 3: CWM(EAT(Target C)   
         |       |                 |        |
         |       |Collect          |        |    .------------.
         |       |Claims           |        |  .-| Attester B |
         |       |                 |        |  | '------------'
         |       |          .-------------. |<-'
         |       |          | Attesting   | |    .------------.
         |       '--------->| Environment | |<---| Attester C |
         |                  '-------------' |    '------------'
         |                                  |
         '----------------------------------'
