                             .----------.
                             | Verifier |
                             '----------'
                                   ^
         .-------------------------|----------.
         |                         |          |
         | .----------.            | Evidence-Collection CMW
         | | Target A |            | 1: CMW(EAT(Target A)   
         | | Environ  |            | 2: CWM(AR(Target B)    
         | '----------'            | 3: CWM(AR(Target C)    
         |       |                 |          |
         |       |Collect          |          |
         |       |Claims           |          |
         |       |                 |          |
         |       |          .-------------.   |
         |       |          | Attesting   |   |
         |       '-----.--->| Environment |   |
         |             |    '-------------'   |
         |             |           ^          |  .------------.
         |             |           '-------------| Attester B |
         |             |           |          |  '------------'
         |             |           |          |
         |             |           |          |  .------------.
         |             |           '-------------| Attester C |
         |             |                      |  '------------'
         |             |                      |
         |             |                      |
         '-------------|----------------------'
                       |
             Evidence->|
             <- Results|
                       |
                       |
                .-------------.
                | Component   |
                | Verifier(s) |
                '-------------'
